import time

def handle_command(bot, event, message):
    commands = {
        '/cfg': 'Начиная с 07.06.2021 мы больше не продаём cfg в группе, тогда же мы выложили пак со всеми конфигурациями на тот момент в открытый доступ. Вы можете скачать его по ссылке - https://vk.cc/cсылка.Если вам нужны более поздние версии конфигов, вы можете попробовать приобрести их у игроков лично.',
        '/ac': 'На данный момент продажа аккаунтов в нашем сообществе осуществляется только им - https://vk.com/чея-то страница.  Информация о ценах и ассортименте постоянно изменяется, поэтому уточняйте её напрямую или дождитесь его ответа тут, но для этого используйте команду "позвать администратора".',
        '/ad': 'Репост в группу на сутки - 100 ₽ \n Пост от нашей группы с вашей рекламой на сутки - 150 ₽ \n\n *Мы не размещаем рекламу всего что не соответствует правилам данной соц. сети.\n\n Эффективность рекламы зависит от вашего контента и тематики.\n\n Возможны для обсуждения дополнительные способы рекламы если есть идеи пишите. В любом случаи мы не гарантируем какого-либо результата. /n В рекламе может быть отказано без объяснения причин.',
        '/ts': 'Настройка и оформление голосовых серверов TeamSpeak 3 - 300 ₽',
        '/tsr': 'Слоты в нашем ts3 сервере ограничены, поэтому мы предоставляем бесплатные комнаты и привилегии только друзьям и знакомым. \n\n Остальные могут приобрести:\n\nПостоянная обычная комната (желтая, нижу респауна) навсегда - 200 ₽Постоянная элитная комната (красная, выше респауна) навсегда - 300 ₽ \n\nВместе с комнатой вам будет выдана привилегия "Владелец комнаты", которая предоставит вам некоторые привилегии.',
        '/admin': 'Администратора по какому вопросу вы бы хотели позвать. От этого зависит кто именно вам ответит.\n\n /adc - опрос насчет аккаунтов\n /adt - Вопрос насчет ts3\n /adh - Любой другой вопрос', 
        '/adc': 'Ваше сообщение отправлено Администратору отвечающему за аккаунты, ожидайте его ответа',
        '/adt': 'Ваше сообщение отправлено Администратору отвечающему за настройку ts3, ожидайте его ответа',
        '/adh' : 'Ваше сообщение отправлено Администратору, ожидайте его ответа'
    }

    if message in commands:
        if event.from_user or event.from_chat:
            bot.send_message(event, commands[message], bot.is_spamming)
            if message == "/adc":
                bot.message_two(event, commands[message])
            if message == '/adt':
                bot.message_one(event, commands[message])
            if message == '/adh':
                bot.message_one(event, commands[message])